<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSpinnerDropdownItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textSize="14sp"
    android:textColor="#111111"
    android:background="@android:color/white"
    android:singleLine="true"
    android:ellipsize="end" />